{
  "app/app.js": "/public/js/app/app.js",
  "common.js": "/public/js/common.js",
  "font/element-icons.ttf": "/public/font/element-icons.ttf",
  "font/element-icons.woff": "/public/font/element-icons.woff",
  "font/cmsui-font.ttf": "/public/font/cmsui-font.ttf",
  "vendor.js": "/public/js/vendor.js",
  "deps": {
    "app/app.js": {
      "js": [
        "/public/js/vendor.js",
        "/public/js/common.js",
        "/public/js/app/app.js"
      ],
      "css": []
    },
    "common.js": {
      "js": [
        "/public/js/common.js",
        "/public/js/common.js"
      ],
      "css": []
    },
    "vendor.js": {
      "js": [
        "/public/js/common.js",
        "/public/js/vendor.js"
      ],
      "css": []
    }
  },
  "info": {
    "publicPath": "/public/",
    "buildPath": "\\public",
    "mapped": true
  }
}